<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>截图</title>
  <style>
    body {
      -webkit-app-region: no-drag;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      cursor: crosshair;
    }

    img,
    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      padding: 0;
    }

    canvas {
      position: absolute;
      border: 1px dashed #000;
    }
  </style>
</head>
<body>
  <img id="capture" class="capture">
  <canvas id="canvas"></canvas>
  <div class="mask"></div>
  <script src="./js/shortcut-capture.js"></script>
</body>
</html>
